# foaas-challenge

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/lemon/challenge/: Application.java
src/main/java/com/lemon/challenge/messages/: MessagesClient.java  MessagesController.java
src/main/java/com/lemon/challenge/model/: FOAASResponse.java  MessagesResponse.java
src/main/java/com/lemon/challenge/ratelimit/: RateLimit.java
src/main/java/com/lemon/challenge/ratelimit/bucket4j/: BucketRateLimit.java  TokenFactory.java
src/main/java/com/lemon/challenge/ratelimit/inhouse/: FixedWindowQuota.java  InHouseRateLimit.java  Quota.java  QuotaFactory.java  SlidingWindowQuota.java
src/main/java/com/lemon/challenge/spring/: HttpClientFactory.java  RateLimitFactory.java
src/main/java/com/lemon/challenge/time/: TimeService.java
src/main/resources/: application.yml
src/test/java/com/lemon/challenge/ratelimit/inhouse/: FixedWindowRateLimitTest.java  SlidingWindowRateLimitTest.java
test_cases/: 5_calls.sh  6_calls.sh  6_calls_different_user.sh  6_calls_with_wait.sh  all_tests.sh  single_call.sh
test_cases_heroku/: 5_calls.sh  6_calls.sh  6_calls_different_user.sh  6_calls_with_wait.sh  single_call.sh
